/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/_astro/*
  Cache-Control: public, max-age=31556952, immutable

/*.css
  Cache-Control: public, max-age=31556952, immutable

/*.js
  Cache-Control: public, max-age=31556952, immutable

/*.webp
  Cache-Control: public, max-age=31556952, immutable

/*.jpg
  Cache-Control: public, max-age=31556952, immutable

/*.jpeg
  Cache-Control: public, max-age=31556952, immutable

/*.png
  Cache-Control: public, max-age=31556952, immutable

/robots.txt
  Cache-Control: public, max-age=3600

/sitemap-index.xml
  Cache-Control: public, max-age=3600

/sitemap-*.xml
  Cache-Control: public, max-age=3600

https://:project.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://:version.:project.pages.dev/*
  X-Robots-Tag: noindex, nofollow
